
HEADERS += \
    ../../../src/RvmlDemo/CmlRasterBand.h \
    ../../../src/RvmlDemo/CmlRasterDataset.h \
    ../../../src/RvmlDemo/computecontourline.h \
    ../../../src/RvmlDemo/contourdialog.h \
    ../../../src/RvmlDemo/contourline.h \
    ../../../src/RvmlDemo/CustomScroll.h \
    ../../../src/RvmlDemo/DrawLabel.h \
    ../../../src/RvmlDemo/GISTool.h \
    ../../../src/RvmlDemo/imageviewer.h \
    ../../../src/mlRVML/mlDemAnalyse.h \
    ../../../src/mlRVML/mlBase.h \
    ../../../src/mlRVML/mlFileRaster.h \
    ../../../src/mlRVML/mlGdalDataset.h \
    ../../../src/mlRVML/mlMat.h \
    ../../../src/mlRVML/mlRasterBlock.h \
    ../../../src/mlRVML/mlTypeConvert.h \
    ../../../src/mlRVML/mlGeoRaster.h \
    ../../../include/mlTypes.h \
    ../../../src/RvmlDemo/viewsheddialog.h \
    ../../../src/mlRVML/mlBlockCalculation.h \
    ../../../src/RvmlDemo/slopedialog.h \
    ../../../src/RvmlDemo/obstacledialog.h \
    ../../../src/RvmlDemo/dialogvisualimage.h \
    ../../../src/RvmlDemo/dialogdemdomprocess.h \
    ../../../src/RvmlDemo/dialogtinsimplify.h \
    ../../../src/RvmlDemo/dialogwidebaseanalysis.h \
    ../../../src/RvmlDemo/dialogwidebaselinemap.h \
    ../../../src/RvmlDemo/dialogmultsitedemmosaic.h \
    ../../../src/RvmlDemo/dialogsitedemmosaic.h \
    ../../../src/RvmlDemo/dialogpersimagecreate.h \
    ../../../src/RvmlDemo/dialogpanomosaic.h \
    ../../../src/RvmlDemo/dialogcamera.h \
    ../../../src/RvmlDemo/Sitemapproj.h \
    ../../../src/mlRVML/mlSiteMapping.h \
    ../../../src/RvmlDemo/dialogorbitimagedem.h \
    ../../../src/RvmlDemo/PtsFileManage.h \
    ../../../src/mlRVML/mlCamCalib.h \
    ../../../src/mlRVML/mlCoordTrans.h \
    ../../../src/mlRVML/mlDemProc.h \
    ../../../src/mlRVML/mlDomProc.h \
    ../../../src/mlRVML/mlFrameImage.h \
    ../../../src/mlRVML/mlImgProc.h \
    ../../../src/mlRVML/mlKringing.h \
    ../../../src/mlRVML/mlLinearImage.h \
    ../../../src/mlRVML/mlLocalization.h \
    ../../../src/mlRVML/mlPhgProc.h \
    ../../../src/mlRVML/mlProjManage.h \
    ../../../src/mlRVML/mlRasterProc.h \
    ../../../src/mlRVML/mlSatImgProc.h \
    ../../../src/mlRVML/mlSatMapping.h \
    ../../../src/mlRVML/mlStereoProc.h \
    ../../../src/mlRVML/mlTIN.h \
    ../../../src/mlRVML/mlWBaseProc.h \
    ../../../src/mlRVML/Triangle.h \
    ../../../include/mlRVML.h \
    ../../../src/RvmlDemo/SatMapProj.h \
    ../../../src/RvmlDemo/dialogdensematch.h \
    ../../../src/RvmlDemo/dialogcoordtrans.h \
    ../../../src/RvmlDemo/dialoglandlocate.h \
    ../../../src/RvmlDemo/dialoglandlocatematch.h \
    ../../../src/RvmlDemo/dialoglandlocateinter.h \
    ../../../src/RvmlDemo/dialogroverlocatelander.h \
    ../../../src/RvmlDemo/dialogroverlocate.h \
    ../../../src/RvmlDemo/dialogopenmatchpts.h \
    ../../../src/RvmlDemo/dialogdemmosaic.h \
    ../../../src/RvmlDemo/dialogdisparitymap.h \
    ../../../src/RvmlDemo/dialogtest.h \
    ../../../src/RvmlDemo/camCalibIO.h \
    ../../../src/RvmlDemo/ImgPtDataSet.h \
    ../../../src/RvmlDemo/PtFilesRW.h \
    ../../../src/RvmlDemo/Ptsoperation.h \
    ../../../src/mlRVML/mlPtsManage.h \
    ../../../src/RvmlDemo/dialogpointcoord.h \
    ../../../src/RvmlDemo/dialogcamerasurvey.h \
    ../../../src/mlRVML/mlRasterMosaic.h \
    ../../../src/RvmlDemo/dialogsavepttofile.h \
    ../../../src/RvmlDemo/dialogepipolarimage.h \
    ../../../src/RvmlDemo/dialogrelativeorientation.h

SOURCES += \
    ../../../src/RvmlDemo/CmlRasterBand.cpp \
    ../../../src/RvmlDemo/CmlRasterDataset.cpp \
    ../../../src/RvmlDemo/computecontourline.cpp \
    ../../../src/RvmlDemo/contourdialog.cpp \
    ../../../src/RvmlDemo/contourline.cpp \
    ../../../src/RvmlDemo/CustomScroll.cpp \
    ../../../src/RvmlDemo/DrawLabel.cpp \
    ../../../src/RvmlDemo/GISTool.cpp \
    ../../../src/RvmlDemo/imageviewer.cpp \
    ../../../src/RvmlDemo/main.cpp \
    ../../../src/mlRVML/mlDemAnalyse.cpp \
    ../../../src/mlRVML/mlBase.cpp \
    ../../../src/mlRVML/mlFileRaster.cpp \
    ../../../src/mlRVML/mlGdalDataset.cpp \
    ../../../src/mlRVML/mlMat.cpp \
    ../../../src/mlRVML/mlRasterBlock.cpp \
    ../../../src/mlRVML/mlTypeConvert.cpp \
    ../../../src/mlRVML/mlGeoRaster.cpp \
    ../../../src/RvmlDemo/viewsheddialog.cpp \
    ../../../src/mlRVML/mlBlockCalculation.cpp \
    ../../../src/RvmlDemo/slopedialog.cpp \
    ../../../src/RvmlDemo/obstacledialog.cpp \
    ../../../src/RvmlDemo/dialogvisualimage.cpp \
    ../../../src/RvmlDemo/dialogdemdomprocess.cpp \
    ../../../src/RvmlDemo/dialogtinsimplify.cpp \
    ../../../src/RvmlDemo/dialogwidebaseanalysis.cpp \
    ../../../src/RvmlDemo/dialogwidebaselinemap.cpp \
    ../../../src/RvmlDemo/dialogmultsitedemmosaic.cpp \
    ../../../src/RvmlDemo/dialogsitedemmosaic.cpp \
    ../../../src/RvmlDemo/dialogpersimagecreate.cpp \
    ../../../src/RvmlDemo/dialogpanomosaic.cpp \
    ../../../src/RvmlDemo/dialogcamera.cpp \
    ../../../src/RvmlDemo/Sitemapproj.cpp \
    ../../../src/mlRVML/mlSiteMapping.cpp \
    ../../../src/mlRVML/mlStereoProc.cpp \
    ../../../src/RvmlDemo/dialogorbitimagedem.cpp \
    ../../../src/RvmlDemo/PtsFileManage.cpp \
    ../../../src/mlRVML/mlRVML.cpp \
    ../../../src/mlRVML/mlSatMapping.cpp \
    ../../../src/mlRVML/mlCamCalib.cpp \
    ../../../src/mlRVML/mlCoordTrans.cpp \
    ../../../src/mlRVML/mlDemProc.cpp \
    ../../../src/mlRVML/mlDomProc.cpp \
    ../../../src/mlRVML/mlImgProc.cpp \
    ../../../src/mlRVML/mlKringing.cpp \
    ../../../src/mlRVML/mlLinearImage.cpp \
    ../../../src/mlRVML/mlLocalization.cpp \
    ../../../src/mlRVML/mlProjManage.cpp \
    ../../../src/mlRVML/mlRasterProc.cpp \
    ../../../src/mlRVML/mlSatImgProc.cpp \
    ../../../src/mlRVML/mlTIN.cpp \
    ../../../src/mlRVML/mlWBaseProc.cpp \
    ../../../src/mlRVML/Triangle.cpp \
    ../../../src/mlRVML/mlPhgProc.cpp \
    ../../../src/mlRVML/mlFrameImage.cpp \
    ../../../src/RvmlDemo/SatMapProj.cpp \
    ../../../src/RvmlDemo/dialogdensematch.cpp \
    ../../../src/RvmlDemo/dialogcoordtrans.cpp \
    ../../../src/RvmlDemo/dialoglandlocate.cpp \
    ../../../src/RvmlDemo/dialoglandlocatematch.cpp \
    ../../../src/RvmlDemo/dialoglandlocateinter.cpp \
    ../../../src/RvmlDemo/dialogroverlocatelander.cpp \
    ../../../src/RvmlDemo/dialogroverlocate.cpp \
    ../../../src/RvmlDemo/dialogopenmatchpts.cpp \
    ../../../src/RvmlDemo/dialogdemmosaic.cpp \
    ../../../src/RvmlDemo/dialogdisparitymap.cpp \    
    ../../../src/RvmlDemo/camCalibIO.cpp \
    ../../../src/RvmlDemo/ImgPtDataSet.cpp \
    ../../../src/RvmlDemo/PtFilesRW.cpp \
    ../../../src/RvmlDemo/Ptsoperation.cpp \
    ../../../src/mlRVML/mlPtsManage.cpp \
    ../../../src/RvmlDemo/dialogpointcoord.cpp \
    ../../../src/RvmlDemo/dialogcamerasurvey.cpp \
    ../../../src/mlRVML/mlRasterMosaic.cpp \
    ../../../src/RvmlDemo/dialogsavepttofile.cpp \
    ../../../src/RvmlDemo/dialogepipolarimage.cpp \
    ../../../src/RvmlDemo/dialogrelativeorientation.cpp

INCLUDEPATH += ../../../3rdParty/TIN_simply/
INCLUDEPATH += ../../../3rdParty/gdal1.8.1
INCLUDEPATH += ../../../3rdParty/gdal1.8.1/include
INCLUDEPATH += ../../../3rdParty/opencv2.3/include
INCLUDEPATH += ../../../src/mlRVML
INCLUDEPATH += ../../../3rdParty/PanoMosaic

#INCLUDEPATH += ../../../src/mlRVML

LIBS += ../../../3rdParty/gdal1.8.1/linux/lib/libgdal.so
LIBS += ../../../3rdParty/gdal1.8.1/linux/lib/libgdal.so.1
LIBS += ../../../3rdParty/gdal1.8.1/linux/lib/libgdal.so.1.15.1

LIBS += ../../../3rdParty/mlSiftMatch/linux/Debug/libSiftMatch.so
LIBS += ../../../3rdParty/TIN_simply/linux/lib/debug/libTinSimply.so
LIBS += ../../../3rdParty/PanoMosaic/linux/debug/libPanoMosaic.so
LIBS += ../../../3rdParty/RANSAC/linux/debug/libRANSAC.so


LIBS += ../../../3rdParty/opencv2.3/linux/lib/libopencv_core.so
LIBS += ../../../3rdParty/opencv2.3/linux/lib/libopencv_features2d.so
LIBS += ../../../3rdParty/opencv2.3/linux/lib/libopencv_flann.so
LIBS += ../../../3rdParty/opencv2.3/linux/lib/libopencv_highgui.so
LIBS += ../../../3rdParty/opencv2.3/linux/lib/libopencv_imgproc.so
LIBS += ../../../3rdParty/opencv2.3/linux/lib/libopencv_ml.so
LIBS += ../../../3rdParty/opencv2.3/linux/lib/libopencv_calib3d.so
LIBS += ../../../3rdParty/opencv2.3/linux/lib/libopencv_legacy.so
LIBS += ../../../3rdParty/opencv2.3/linux/lib/libopencv_video.so
LIBS +=../../../3rdParty/opencv2.3/linux/lib/libopencv_gpu.so
LIBS +=../../../3rdParty/opencv2.3/linux/lib/libopencv_objdetect.so
LIBS +=../../../3rdParty/opencv2.3/linux/lib/libopencv_ts.so
LIBS +=../../../3rdParty/opencv2.3/linux/lib/libopencv_contrib.so

LIBS += ../../../3rdParty/A-SIFT/linux/debug/libASift.so


FORMS += \
    contourdialog.ui \
    ../../../src/RvmlDemo/viewsheddialog.ui \
    ../../../src/RvmlDemo/slopedialog.ui \
    ../../../src/RvmlDemo/obstacledialog.ui \
    ../../../src/RvmlDemo/dialogvisualimage.ui \
    ../../../src/RvmlDemo/dialogdemdomprocess.ui \
    ../../../src/RvmlDemo/dialogtinsimplify.ui \
    ../../../src/RvmlDemo/dialogwidebaseanalysis.ui \
    ../../../src/RvmlDemo/dialogwidebaselinemap.ui \
    ../../../src/RvmlDemo/dialogmultsitedemmosaic.ui \
    ../../../src/RvmlDemo/dialogsitedemmosaic.ui \
    ../../../src/RvmlDemo/dialogpersimagecreate.ui \
    ../../../src/RvmlDemo/dialogpanomosaic.ui \
    ../../../src/RvmlDemo/dialogcamera.ui \
    ../../../src/RvmlDemo/dialogorbitimagedem.ui \
    ../../../src/RvmlDemo/dialogdensematch.ui \
    ../../../src/RvmlDemo/dialogcoordtrans.ui \
    ../../../src/RvmlDemo/dialoglandlocate.ui \
    ../../../src/RvmlDemo/dialoglandlocatematch.ui \
    ../../../src/RvmlDemo/dialoglandlocateinter.ui \
    ../../../src/RvmlDemo/dialogroverlocatelander.ui \
    ../../../src/RvmlDemo/dialogroverlocate.ui \
    ../../../src/RvmlDemo/dialogopenmatchpts.ui \
    ../../../src/RvmlDemo/dialogdemmosaic.ui \
    ../../../src/RvmlDemo/dialogdisparitymap.ui \
    ../../../src/RvmlDemo/dialogpointcoord.ui \
    ../../../src/RvmlDemo/dialogcamerasurvey.ui \
    ../../../src/RvmlDemo/dialogsavepttofile.ui \
    ../../../src/RvmlDemo/dialogepipolarimage.ui \
    ../../../src/RvmlDemo/dialogrelativeorientation.ui

FORMS +=
