SERVER localhost ANY 27000
VENDOR ARCGIS

FEATURE 3DEngine ARCGIS 10.0 01-jan-0000 2048 9D6C8E61F7F3A3C4DA77 \
        vendor_info=J21LEYJLPR7TZYZB1185 ck=99
FEATURE 3DEngineFX ARCGIS 10.0 01-jan-0000 2048 1D1C4ED1F71B5DA19EC8 \
        vendor_info=88ZCFAJANHT4ELNMK056 ck=143
FEATURE Aeronautical ARCGIS 10.0 01-jan-0000 2048 0D2C5EF1ACD28D25CFFA \
        vendor_info=75YCHDHLPHHP7GZ3P221 ck=149
FEATURE AeronauticalFX ARCGIS 10.0 01-jan-0000 2048 AD7CFE01CF1CDA623B5B \
        vendor_info=TXH0FCS8LC804G0JD143 ck=130
FEATURE AGSData ARCGIS 10.0 01-jan-0000 2048 BD9CAE8196422749791E \
        vendor_info=PZ2SG5ZTSXBBFP6X8074 ck=14
FEATURE AGSDataFX ARCGIS 10.0 01-jan-0000 2048 1DFCDE81D4A7DC79EFD6 \
        vendor_info=88E6F0ETDHD0BJ0NS204 ck=187
FEATURE AllEurope ARCGIS 10.0 01-jan-0000 2048 1DFCCE51CCB6CC5FF8EF \
        vendor_info=88E6DHMEXRK5G0L70110 ck=195
FEATURE AllEuropeFX ARCGIS 10.0 01-jan-0000 2048 ED8C4EA11A41BC1BA0CE \
        vendor_info=Y8AYD2CL9RHH0M4JP183 ck=99
FEATURE ARC/INFO ARCGIS 10.0 01-jan-0000 2048 9D9C4EC11030F9642D41 \
        vendor_info=J25EZP8S0GDE60G1C065 ck=68
FEATURE ArcEditor ARCGIS 10.0 01-jan-0000 2048 ED2CEE812D64F04099DC \
        vendor_info=Y81FA5ZTER4XJ0PES207 ck=105
FEATURE ArcExpress ARCGIS 10.0 01-jan-0000 2048 0DAC4E81D159818AEAF1 \
        vendor_info=75LN4PPK5HJR6MJFJ058 ck=94
FEATURE ArcInfo ARCGIS 10.0 01-jan-0000 2048 BD2CAEB19E3A2F508727 \
        vendor_info=PZR5PBL6XS0C0N5B6118 ck=171
FEATURE ArcInfoFX ARCGIS 10.0 01-jan-0000 2048 2D0CCE91326DAA66B3AB \
        vendor_info=9J63ATPPFEA4GR9J8242 ck=110
FEATURE ArcMapServer ARCGIS 10.0 01-jan-0000 2048 9D3C1ED1C49D3A54D871 \
        vendor_info=J2HCA0F05P94EEBXJ074 ck=20
FEATURE ArcMapServerFX ARCGIS 10.0 01-jan-0000 2048 ADAC3E01F363AB2140A2 \
        vendor_info=TXBESGHBYPYA5PC3N189 ck=30
FEATURE ArcPress ARCGIS 10.0 01-jan-0000 2048 CDECAED1F506B88AED8D \
        vendor_info=H2LX0FEEMGK6BTJLD040 ck=110
FEATURE ArcPressFX ARCGIS 10.0 01-jan-0000 2048 CD1C3EE1E518285B534E \
        vendor_info=H2T570H3D291F1TGH254 ck=55
FEATURE ArcReader ARCGIS 10.0 01-jan-0000 2048 0D9CBE710E5695C37E6E \
        vendor_info=758Y1G82MC96F90LD184 ck=78
FEATURE ArcScan ARCGIS 10.0 01-jan-0000 2048 AD4CCE11AB512F237946 \
        vendor_info=TXR80L5TS05RS5H8H237 ck=51
FEATURE ArcScanFX ARCGIS 10.0 01-jan-0000 2048 0DDCBE511F6287CA9064 \
        vendor_info=75PX2080M0EC891BA057 ck=50
FEATURE ArcSdeConnects ARCGIS 10.0 01-jan-0000 2048 7D4C5E2122875CF56749 \
        vendor_info=GXR8EAE06238CRG79107 ck=24
FEATURE ArcSdeServer ARCGIS 10.0 01-jan-0000 2048 5D7C5EC12AB26F9F8099 \
        vendor_info=DRJCHDRA0XN0EXB79253 ck=40
FEATURE ArcSdl ARCGIS 10.0 01-jan-0000 2048 9DBCEE4154737A288260 \
        vendor_info=J2JNX06HPPYRS4LKK029 ck=17
FEATURE ArcServer ARCGIS 10.0 01-jan-0000 2048 1D0CBE11D193ABBDD7AA \
        vendor_info=88Y8Z02PPCJLML9K4191 ck=118
FEATURE ArcStorm ARCGIS 10.0 01-jan-0000 2048 BD9C9EB12ACFBEB1EB63 \
        vendor_info=PZ2S48K2FRK0F8XJJ012 ck=92
FEATURE ArcStormEnable ARCGIS 10.0 01-jan-0000 2048 3D4C6E316E91D1654C44 \
        vendor_info=BLFE20MB6CPKEL5J6006 ck=53
FEATURE ArcView ARCGIS 10.0 01-jan-0000 2048 BD9CCE61BE6D2F4FA90B \
        vendor_info=PZ2SKC3T9EHN8TK90192 ck=139
FEATURE ArcView3 ARCGIS 10.0 01-jan-0000 2048 ADBC8EF1F28B9DC18F96 \
        vendor_info=TXDH42L7EY6Z4X4JE221 ck=174
FEATURE ArcView31 ARCGIS 10.0 01-jan-0000 2048 FDCC4EB18017443D6297 \
        vendor_info=0JZ4J9LZYXM1BG15P001 ck=110
FEATURE ArcView4 ARCGIS 10.0 01-jan-0000 2048 AD3C9E21F78E9DC68C91 \
        vendor_info=TXJ5HK5THEFCPHBE2174 ck=145
FEATURE Austria ARCGIS 10.0 01-jan-0000 2048 BD5C4E4184E82F449442 \
        vendor_info=PZHF0D1TS6P2TL9GD198 ck=63
FEATURE AustriaFX ARCGIS 10.0 01-jan-0000 2048 DDFC9E712E6295929190 \
        vendor_info=X5S3TPNH50HRRMRSH073 ck=76
FEATURE AV3D1 ARCGIS 10.0 01-jan-0000 2048 9D4C0EE148A4F7897581 \
        vendor_info=J2YFC0H3EGM1EZTBT118 ck=96
FEATURE AVArcPress1 ARCGIS 10.0 01-jan-0000 2048 0DACAE91491BD8F4BB28 \
        vendor_info=75LNJ410R45JZHS4G195 ck=82
FEATURE Avenue ARCGIS 10.0 01-jan-0000 2048 BD6CBEF14C607ED9A8AC \
        vendor_info=PZY08YH2PL060MC76020 ck=140
FEATURE AVIMAGE1 ARCGIS 10.0 01-jan-0000 2048 BD3C7EA124BC9BB1C861 \
        vendor_info=PZT8HHR7E44FXC69R255 ck=96
FEATURE AVIMS1 ARCGIS 10.0 01-jan-0000 2048 6D5CDE419E617EC1ABDA \
        vendor_info=FPJ82PH51T79LEF7F133 ck=76
FEATURE AVIMSGIF ARCGIS 10.0 01-jan-0000 2048 EDDC8ED127399988415E \
        vendor_info=Y8S0LN3LAGGHE0AJF255 ck=27
FEATURE AVLAND1 ARCGIS 10.0 01-jan-0000 2048 ADCCBE819A842F4FBD2B \
        vendor_info=TXFKL4ZHX0PXK6HKF094 ck=177
FEATURE AVNetwork1 ARCGIS 10.0 01-jan-0000 2048 ED8C4E21501543558AE5 \
        vendor_info=Y8AYD2L5TC9H6N6E0208 ck=33
FEATURE AVNetwork2 ARCGIS 10.0 01-jan-0000 2048 ED7C4E21511641568AE5 \
        vendor_info=Y88EZPF3X0KAA08D0022 ck=3
FEATURE AVSpatial1 ARCGIS 10.0 01-jan-0000 2048 1D6C0EF12C04037799E6 \
        vendor_info=887SPDHLPC7JPYMHC167 ck=4
FEATURE AVSpatial2 ARCGIS 10.0 01-jan-0000 2048 FD1C4EB15129316099E6 \
        vendor_info=0J76LGS700P0LJKH8153 ck=5
FEATURE AVSurface1 ARCGIS 10.0 01-jan-0000 2048 EDDC3E31D21937557744 \
        vendor_info=Y8S0G5JCYJF5CKLES104 ck=54
FEATURE AVSurface2 ARCGIS 10.0 01-jan-0000 2048 CD8C4EF1F73E255E7744 \
        vendor_info=H24SERAZF7L8MP1LN208 ck=56
FEATURE AVTRACK1 ARCGIS 10.0 01-jan-0000 2048 ADFC0E811CC2093CC5F9 \
        vendor_info=TXJT4NHCYJ5N6MPFJ011 ck=97
FEATURE AVVRP1 ARCGIS 10.0 01-jan-0000 2048 5D1CEE419F6C86BE97D9 \
        vendor_info=DRHSNB0TCEREXKNYY180 ck=91
FEATURE BaseBISData ARCGIS 10.0 01-jan-0000 2048 1D3CFE315FA2F0CC4566 \
        vendor_info=8820FCX08EHPEXH2K131 ck=112
FEATURE BaseBISDataFX ARCGIS 10.0 01-jan-0000 2048 ED8CCE21AD2569775A80 \
        vendor_info=Y8AY2J3L3JB644C0D199 ck=46
FEATURE Belgium ARCGIS 10.0 01-jan-0000 2048 CD1CCE318E404E407F23 \
        vendor_info=H2T5X05HECJ12JYKP001 ck=46
FEATURE BelgiumFX ARCGIS 10.0 01-jan-0000 2048 3D3C9ED1F376AE6008F9 \
        vendor_info=BLDS46M7J6LLTP60Z027 ck=85
FEATURE BingMaps ARCGIS 10.0 01-jan-0000 2048 BD7C9E61DA0494A5CC92 \
        vendor_info=PZZLX1TPP6ZH3T0JP042 ck=121
FEATURE BingMapsEng ARCGIS 10.0 01-jan-0000 2048 CD3C5E0194010BBC2B5A \
        vendor_info=H2HCHDEEFP0EE1N6K048 ck=89
FEATURE BingMapsEngFX ARCGIS 10.0 01-jan-0000 2048 0D0CCED15224804F6EF4 \
        vendor_info=75E5X0YK5TE0XHSGE071 ck=45
FEATURE BingMapsFX ARCGIS 10.0 01-jan-0000 2048 0D2C4EF1160A44B27CB1 \
        vendor_info=75YCFATHLGJSP9KY9137 ck=40
FEATURE Business ARCGIS 10.0 01-jan-0000 2048 BDDCBE4100CEC17C9F89 \
        vendor_info=PZJJEBZP9TFYGYMBE078 ck=62
FEATURE BusinessFX ARCGIS 10.0 01-jan-0000 2048 0D8C2E1124F8336175DC \
        vendor_info=757EEL7TH0B0CZR04026 ck=246
FEATURE BusinessPrem ARCGIS 10.0 01-jan-0000 2048 6D7C6EB121CE8E7DB0B8 \
        vendor_info=FPTFMKHEM62J3MZK0149 ck=68
FEATURE BusinessPremFX ARCGIS 10.0 01-jan-0000 2048 8D8C0E810650DD2A5273 \
        vendor_info=HZ1LMA53LJRFXEH7X211 ck=217
FEATURE COGO ARCGIS 10.0 01-jan-0000 2048 4DDCDEF1A29249108689 \
        vendor_info=CL7EL4LB7N2YYP000043 ck=11
FEATURE COGOFX ARCGIS 10.0 01-jan-0000 2048 CDECCEC13320782D6A6E \
        vendor_info=H2LX3M00MFEPGNGYE177 ck=43
FEATURE Coverages ARCGIS 10.0 01-jan-0000 2048 DD1CAEF1245AB07B86B9 \
        vendor_info=X5H8XFYN3P1JGCRRR216 ck=89
FEATURE DataReViewer ARCGIS 10.0 01-jan-0000 2048 3D2C4EB13ECC4D4D9D10 \
        vendor_info=BLCCENZE441GJXA5D168 ck=144
FEATURE DataReViewerFX ARCGIS 10.0 01-jan-0000 2048 6D3CFE810D4A9A622161 \
        vendor_info=FPN2ZPL0Z9HEHL4CX088 ck=4
FEATURE DB2 ARCGIS 10.0 01-jan-0000 2048 DDCC9EB1ECB64BEC3014 \
        vendor_info=X5LTJJEBXEL9LX2ZL045 ck=75
FEATURE Defense ARCGIS 10.0 01-jan-0000 2048 BDCCAE919548304E8A1A \
        vendor_info=PZ0NJ4100GEFFK63T025 ck=151
FEATURE DefenseFX ARCGIS 10.0 01-jan-0000 2048 2D2CBEB1F075C94FEE08 \
        vendor_info=9J99FH8PY0JLPF655159 ck=82
FEATURE DefenseINTL ARCGIS 10.0 01-jan-0000 2048 0D7CFE1119E5AF887528 \
        vendor_info=755SLN5M4HF0LEK1P143 ck=116
FEATURE DefenseINTLEng ARCGIS 10.0 01-jan-0000 2048 5DFCBEA13583CFC36473 \
        vendor_info=DRDNS80HMSHY04NPC206 ck=77
FEATURE DefenseINTLEngFX ARCGIS 10.0 01-jan-0000 2048 2DCC2E21BEFF50B01B52 \
        vendor_info=9JZ4G2L5020TK6GJ4250 ck=61
FEATURE DefenseINTLFX ARCGIS 10.0 01-jan-0000 2048 9D4CCE4131B8C27F787C \
        vendor_info=J2YF7YL8TA7EGFPGF242 ck=99
FEATURE DefenseUS ARCGIS 10.0 01-jan-0000 2048 0D6CCEF1068BD057EAF9 \
        vendor_info=754LG9SEYT6TCL8A4061 ck=125
FEATURE DefenseUSEng ARCGIS 10.0 01-jan-0000 2048 3D0CBEC157ADD72BD155 \
        vendor_info=BL96CT7PZ26HL2901010 ck=72
FEATURE DefenseUSEngFX ARCGIS 10.0 01-jan-0000 2048 8D5CAEB11085C4C87578 \
        vendor_info=HZHF4LYGT6GGMX89P174 ck=33
FEATURE DefenseUSFX ARCGIS 10.0 01-jan-0000 2048 1D1C0E4128E2F6AB7CC2 \
        vendor_info=88ZC9HKBZ65X0HYHC165 ck=85
FEATURE Denmark ARCGIS 10.0 01-jan-0000 2048 BD2C9E9197323041711C \
        vendor_info=PZR5HKH0ZAL7L8L9Z209 ck=203
FEATURE DenmarkFX ARCGIS 10.0 01-jan-0000 2048 2D4CAEA1F28ECE441406 \
        vendor_info=9JCSHY8L3N3X87E1M041 ck=66
FEATURE Designer ARCGIS 10.0 01-jan-0000 2048 AD7C9EA109DE98A8B680 \
        vendor_info=TXH0PY8LPP3LB4DSK042 ck=26
FEATURE DesignerFX ARCGIS 10.0 01-jan-0000 2048 FD6C4E7135124C47980D \
        vendor_info=0JFZ2HPLBG9P0EAF7048 ck=27
FEATURE DMTIData ARCGIS 10.0 01-jan-0000 2048 CDAC7EC141CFA5C8EC1F \
        vendor_info=H20K62GHLK5T6HFHK119 ck=119
FEATURE DMTIDataFX ARCGIS 10.0 01-jan-0000 2048 1D7C2E91FD0F43AB98AE \
        vendor_info=888EELKLPFEEEMGKF181 ck=105
FEATURE Editor ARCGIS 10.0 01-jan-0000 2048 AD1CEE514F64762E745F \
        vendor_info=TXNZP083E6JDPL3R1105 ck=86
FEATURE EditorFX ARCGIS 10.0 01-jan-0000 2048 ED3C9E21E58287A37F9B \
        vendor_info=Y820PYJ7C4L0TR5MX171 ck=87
FEATURE Foundation ARCGIS 10.0 01-jan-0000 2048 FD9C6E012C0E86938092 \
        vendor_info=0JK8FDEE2HBZT02Z1109 ck=22
FEATURE FoundationFX ARCGIS 10.0 01-jan-0000 2048 3DFC4E214DF13B5CD2FE \
        vendor_info=BL7HXN7PEE1A5ZLNS199 ck=137
FEATURE France ARCGIS 10.0 01-jan-0000 2048 ADCCCE215B51752C975E \
        vendor_info=TXFKJ8SE72RHC0RF4104 ck=42
FEATURE FranceFX ARCGIS 10.0 01-jan-0000 2048 AD7C9E31DE0787AFC998 \
        vendor_info=TXH0PYKBEZZNE7JC4096 ck=53
FEATURE GDBEdit ARCGIS 10.0 01-jan-0000 2048 CD3CAE817055351EA26D \
        vendor_info=H2HC00EEHNPKMARZ4073 ck=49
FEATURE GDBEditFX ARCGIS 10.0 01-jan-0000 2048 ED2CDEA12C54F4AC9A70 \
        vendor_info=Y81F82CLBZPKH2LHX180 ck=126
FEATURE GeoStats ARCGIS 10.0 01-jan-0000 2048 BD1CAEF111F5C7A5EC76 \
        vendor_info=PZJ2R8RGT8B2EJP5Z200 ck=101
FEATURE GeoStatsFX ARCGIS 10.0 01-jan-0000 2048 FD6C2E01A3FF11525A7D \
        vendor_info=0JFZZP6P4HLM0TBG0109 ck=1
FEATURE Germany ARCGIS 10.0 01-jan-0000 2048 BD6CDE21A04155548010 \
        vendor_info=PZY0C5L8KTHGEAD3B236 ck=30
FEATURE GermanyFX ARCGIS 10.0 01-jan-0000 2048 0D9CEE61E2AFEC56F0F8 \
        vendor_info=758Y6JHAXP9YFBJKZ096 ck=124
FEATURE Grid ARCGIS 10.0 01-jan-0000 2048 FD1CDEA1F5B0112D8589 \
        vendor_info=0J76F0APYRE437GYB000 ck=53
FEATURE GridFX ARCGIS 10.0 01-jan-0000 2048 BD4CCE714C648400916E \
        vendor_info=PZEC4PMF30SLEHPEX023 ck=92
FEATURE ImageExt ARCGIS 10.0 01-jan-0000 2048 CD2C8EC13DE1A2D1ED24 \
        vendor_info=H2E80KYHSEGXZHX5R238 ck=117
FEATURE ImageExtFX ARCGIS 10.0 01-jan-0000 2048 FDBC6E111D0D6E9C73A3 \
        vendor_info=0JY1JCPBT55H2C6J8186 ck=11
FEATURE Informix ARCGIS 10.0 01-jan-0000 2048 CD2C7E0112818ADA954A \
        vendor_info=H2E8HHY04Y0RJ4NZX008 ck=18
FEATURE IntelAgency ARCGIS 10.0 01-jan-0000 2048 FD3CFE812DFB8AEA5EC5 \
        vendor_info=0JACPD877XZGX6ABS045 ck=161
FEATURE IntelAgencyFX ARCGIS 10.0 01-jan-0000 2048 9D0C0E712D2A97697B99 \
        vendor_info=J2R2ZMFBZPEZLYHZC169 ck=49
FEATURE Internal ARCGIS 10.0 01-jan-0000 2048 FD5C6E51DD9B72B0B78B \
        vendor_info=0JDE20P031E5GX2J7116 ck=109
FEATURE Interop ARCGIS 10.0 01-jan-0000 2048 CD5CCEC16C4957528E35 \
        vendor_info=H2Z0A2GEJLEHNEF9S143 ck=54
FEATURE InteropEngine ARCGIS 10.0 01-jan-0000 2048 7DAC5E012BD04D6A7D9F \
        vendor_info=GXBEEN303CB879ZZJ033 ck=106
FEATURE InteropEngineFX ARCGIS 10.0 01-jan-0000 2048 1D0C6EC1895029FDE03B \
        vendor_info=88Y8FDRAP4JA2PLFD213 ck=34
FEATURE InteropFX ARCGIS 10.0 01-jan-0000 2048 DDCCBE211E66D080A0A0 \
        vendor_info=X5LTYFZL70H0R6ENE208 ck=102
FEATURE Italy ARCGIS 10.0 01-jan-0000 2048 FD2CFEC11AF617450DA9 \
        vendor_info=0J99MAL7CPNGT7PRR171 ck=129
FEATURE ItalyFX ARCGIS 10.0 01-jan-0000 2048 8D8CEE21926057307A59 \
        vendor_info=HZ1LKGZ0GBLAM78ML027 ck=14
FEATURE JTX ARCGIS 10.0 01-jan-0000 2048 0D6C9EB1BC06E5A6AAF0 \
        vendor_info=754L04HZ7EDZKT18P201 ck=72
FEATURE JTXFX ARCGIS 10.0 01-jan-0000 2048 ED7CFEE11EDB462DFDA6 \
        vendor_info=Y88ESR8SE8T0EYK00081 ck=80
FEATURE Luxembourg ARCGIS 10.0 01-jan-0000 2048 4DFC7E515D83F8DA3BAD \
        vendor_info=CLAK62JG9574XTLYN030 ck=158
FEATURE LuxembourgFX ARCGIS 10.0 01-jan-0000 2048 5DBCFEF1BC5A954D55FF \
        vendor_info=DR7BL8REERXEE0K60050 ck=152
FEATURE MajorRdEurope ARCGIS 10.0 01-jan-0000 2048 BD6C4E610F46A510ED71 \
        vendor_info=PZY0MH83LMRM0TB2H150 ck=22
FEATURE MajorRdEuropeFX ARCGIS 10.0 01-jan-0000 2048 2D0CFE8141D82145DC33 \
        vendor_info=9J63F3YHLL7A302YK177 ck=253
FEATURE Maplex ARCGIS 10.0 01-jan-0000 2048 CDACCE01561B7E146E5F \
        vendor_info=H20KJ8L6Z54C8EH4T171 ck=137
FEATURE MaplexEngine ARCGIS 10.0 01-jan-0000 2048 ED5C7E31868B9055ED83 \
        vendor_info=Y85LXYKBLXF6H1E4H105 ck=66
FEATURE MaplexEngineFX ARCGIS 10.0 01-jan-0000 2048 EDAC9EC1BB67BF4A63E8 \
        vendor_info=Y8LJGGPBSHJKP1H73047 ck=154
FEATURE MaplexFX ARCGIS 10.0 01-jan-0000 2048 9DBCCE31B22B7C827AC5 \
        vendor_info=J2JNTBXL2P00JG81Y130 ck=86
FEATURE MappingAgency ARCGIS 10.0 01-jan-0000 2048 AD4CFE613A746EEE387E \
        vendor_info=TXR852S04EMH5HX3N224 ck=75
FEATURE MappingAgencyFX ARCGIS 10.0 01-jan-0000 2048 7DACAEE112863E7B8D6E \
        vendor_info=GXBEGPBHJEEJFET0E153 ck=99
FEATURE MPSAtlas ARCGIS 10.0 01-jan-0000 2048 9DBCDEF1A4299A585CDF \
        vendor_info=J2JNEFYLK384EFPT9218 ck=183
FEATURE MPSAtlasFX ARCGIS 10.0 01-jan-0000 2048 5DEC6E216269162F4032 \
        vendor_info=DRBK4YH1HRYLX1LTJ099 ck=199
FEATURE MrSID ARCGIS 10.0 01-jan-0000 2048 FD6C0ED1FBE74B31FFB6 \
        vendor_info=0JFZE0Y0J87YJRH1P076 ck=141
FEATURE MrSIDFX ARCGIS 10.0 01-jan-0000 2048 9DCC8EF1815523448C40 \
        vendor_info=J2LJECE0HLGC6D650068 ck=37
FEATURE Nautical ARCGIS 10.0 01-jan-0000 2048 ADAC0EA1A405785811F6 \
        vendor_info=TXBEN5GR7YP5CT1D4218 ck=90
FEATURE NauticalFX ARCGIS 10.0 01-jan-0000 2048 3D9C8E118ED3F0F18D91 \
        vendor_info=BLNCML7TS44LH5E7B020 ck=60
FEATURE Netherlands ARCGIS 10.0 01-jan-0000 2048 1D4C9E719695D8693D52 \
        vendor_info=884LX1ETCK68F1P4H128 ck=4
FEATURE NetherlandsFX ARCGIS 10.0 01-jan-0000 2048 AD1CFE214C9451F05A88 \
        vendor_info=TXNZEL7H5T55HE7TT140 ck=55
FEATURE Network ARCGIS 10.0 01-jan-0000 2048 CDACCEF1935A327D93FA \
        vendor_info=H20KJ8REEZ5L0H06P191 ck=149
FEATURE NetworkEngine ARCGIS 10.0 01-jan-0000 2048 CDAC0E41334E632E153B \
        vendor_info=H20KPCZM8S3P9MFZL079 ck=93
FEATURE NetworkEngineFX ARCGIS 10.0 01-jan-0000 2048 4D4CDEC1155E635F42A3 \
        vendor_info=CL0ZSFTDPCJFEBSSE053 ck=231
FEATURE NetworkFX ARCGIS 10.0 01-jan-0000 2048 0D8C0EA19CF6802C7638 \
        vendor_info=757ESHR7SNJHELARL167 ck=75
FEATURE Plotting ARCGIS 10.0 01-jan-0000 2048 CD8CDE216C01486B1E06 \
        vendor_info=H24SLGZ0ATS4G1AXH099 ck=6
FEATURE Portugal ARCGIS 10.0 01-jan-0000 2048 CD6CDE5154FA66571719 \
        vendor_info=H21LF9XMC1DABLKZJ097 ck=32
FEATURE PortugalFX ARCGIS 10.0 01-jan-0000 2048 4DDC6E216E5EF6542320 \
        vendor_info=CL7EXRATMGM51TPJ2123 ck=60
FEATURE Publisher ARCGIS 10.0 01-jan-0000 2048 1D0C1E8103F8882675D2 \
        vendor_info=88Y87HRPA4H17E7ZZ209 ck=67
FEATURE PublisherFX ARCGIS 10.0 01-jan-0000 2048 2D3C6EF1158388364337 \
        vendor_info=9JACYPD0MLTTTTRLA167 ck=4
FEATURE Reader ARCGIS 10.0 01-jan-0000 2048 BDCCEE61514C9908836D \
        vendor_info=PZ0NX0A3XHP86D602116 ck=88
FEATURE ReaderFX ARCGIS 10.0 01-jan-0000 2048 9DECDE41C0376E8178C6 \
        vendor_info=J2LX5PD3MEYY1JLG8174 ck=116
FEATURE ReaderPro ARCGIS 10.0 01-jan-0000 2048 1DFCDE41F6A561876D9D \
        vendor_info=88E6F0LE3DDH7JC8X089 ck=78
FEATURE ReaderProFX ARCGIS 10.0 01-jan-0000 2048 6D8C4EF17E2EA76F0F32 \
        vendor_info=FPE0MH0L927PH1P8S254 ck=126
FEATURE SchematicEngine ARCGIS 10.0 01-jan-0000 2048 5DEC2E11239A8C7E5C56 \
        vendor_info=DRBKXK103L5T9L1J9012 ck=112
FEATURE SchematicEngineFX ARCGIS 10.0 01-jan-0000 2048 1D6C3E91EE4FB909BCDE \
        vendor_info=887SPLKLSDMANEHPL070 ck=105
FEATURE Schematics ARCGIS 10.0 01-jan-0000 2048 5DAC9EC1D473FD4C3DED \
        vendor_info=DR57EP8PAA9AZP9GR230 ck=164
FEATURE SchematicsFX ARCGIS 10.0 01-jan-0000 2048 AD4C6EA19DFE7ECD7B59 \
        vendor_info=TXR8FDL3LLJA1AHP8037 ck=174
FEATURE SchematicsSDK ARCGIS 10.0 01-jan-0000 2048 5D3C0E71D83ED8A4ADCD \
        vendor_info=DRKZE0B7S2C12P4SL016 ck=90
FEATURE SchematicsSDKFX ARCGIS 10.0 01-jan-0000 2048 DD7CDEB1389A109FEA6B \
        vendor_info=X55SLGS6H1J8NPLSH170 ck=81
FEATURE SdePersonal ARCGIS 10.0 01-jan-0000 2048 4D3C5EA18B589F5B0D45 \
        vendor_info=CLHE0H7L1EXYJH01J202 ck=14
FEATURE SdeStandard ARCGIS 10.0 01-jan-0000 2048 1DDCFEB1F3D58FF657E6 \
        vendor_info=88S0C0CT2REH8S8PM244 ck=196
FEATURE SdeWorkGroup ARCGIS 10.0 01-jan-0000 2048 5D0C2EB1738A3E1DF879 \
        vendor_info=DRFCSGS74CE6M8J52131 ck=50
FEATURE Spain ARCGIS 10.0 01-jan-0000 2048 EDAC0E516DE32D2BEF60 \
        vendor_info=Y8LJ1K8HJJF0JYL4L062 ck=66
FEATURE SpainFX ARCGIS 10.0 01-jan-0000 2048 BD0CAE71C31D21626CFE \
        vendor_info=PZLZN4YH0KM15BSGJ111 ck=142
FEATURE SpatialEngine ARCGIS 10.0 01-jan-0000 2048 4DBCDE6110773674D62E \
        vendor_info=CL47EXLH3PJJPEX9P103 ck=38
FEATURE SpatialEngineFX ARCGIS 10.0 01-jan-0000 2048 ED7CDE61F8E736994786 \
        vendor_info=Y88ELKA1JYYZTKP11125 ck=58
FEATURE StandardEngine ARCGIS 10.0 01-jan-0000 2048 FD3C2E614D2CC13A9F5C \
        vendor_info=0JACSG7ZJMAT9P5KG030 ck=74
FEATURE StandardEngineFX ARCGIS 10.0 01-jan-0000 2048 CD5C1EA160BC700B0AC6 \
        vendor_info=H2Z0H6HHA1R3GTE7Z202 ck=52
FEATURE StreetMap ARCGIS 10.0 01-jan-0000 2048 3DDCCE91E8D2512D7CCE \
        vendor_info=BL4BGXPSFJZ00H8LR231 ck=124
FEATURE StreetMapBA ARCGIS 10.0 01-jan-0000 2048 3DAC0E3184B73F206E9B \
        vendor_info=BLZ19L800KK7M1EXZ197 ck=37
FEATURE StreetMapFX ARCGIS 10.0 01-jan-0000 2048 3DEC6EE180B3BB136E9B \
        vendor_info=BL5EXR8SRPATCNYGA200 ck=136
FEATURE Survey ARCGIS 10.0 01-jan-0000 2048 9DDC7EE15BFB98438634 \
        vendor_info=J2MTGCPE863MZXNDR169 ck=50
FEATURE SurveyFX ARCGIS 10.0 01-jan-0000 2048 AD4C6EC1B1CFFCF81C6E \
        vendor_info=TXR8FDRAFRP6RJGP3128 ck=158
FEATURE SvrAdvanced ARCGIS 10.0 01-jan-0000 2048 4D0C6E217A95971750B3 \
        vendor_info=CLC9EJAESLKPEEN08192 ck=18
FEATURE SvrAdvancedFX ARCGIS 10.0 01-jan-0000 2048 CD9CEE7186642A4A1DDB \
        vendor_info=H25EJNG87HRCB1LFN104 ck=60
FEATURE SvrEnterprise ARCGIS 10.0 01-jan-0000 2048 1DCC7EC1890B4B4976AC \
        vendor_info=88RXJGPBAHT8RASS3196 ck=82
FEATURE SvrEnterpriseFX ARCGIS 10.0 01-jan-0000 2048 6D2C3EC1C7ED535CDB50 \
        vendor_info=FPLZ0T7PSKXEH6BTD064 ck=40
FEATURE SvrStandard ARCGIS 10.0 01-jan-0000 2048 1DBC1E81E7C2A90141E9 \
        vendor_info=88PT6RLG382P1TKXF103 ck=62
FEATURE SvrStandardFX ARCGIS 10.0 01-jan-0000 2048 CD0CBEF17755A8E824C5 \
        vendor_info=H2R2SBEK9ATNT5G76160 ck=53
FEATURE Sweden ARCGIS 10.0 01-jan-0000 2048 AD6CEE11646F94019869 \
        vendor_info=TXEFA5M5EN3EL84AD069 ck=10
FEATURE SwedenFX ARCGIS 10.0 01-jan-0000 2048 BDDCEEC19058764D8406 \
        vendor_info=PZJJ0M00ZXXZX6HFN126 ck=88
FEATURE Switzerland ARCGIS 10.0 01-jan-0000 2048 1D1C3E8106D8582C5B1E \
        vendor_info=88ZCE610KME0GJCSK102 ck=36
FEATURE SwitzerlandFX ARCGIS 10.0 01-jan-0000 2048 ADACDEF1887B3F2B2EF4 \
        vendor_info=TXBEL4LBL1LA8P2LF235 ck=103
FEATURE Sybase ARCGIS 10.0 01-jan-0000 2048 BDCCDE717160881BAD52 \
        vendor_info=PZ0NEF83040K0B8TE199 ck=58
FEATURE TIFFLZW ARCGIS 10.0 01-jan-0000 2048 DD8CAE81981948356707 \
        vendor_info=X57EK93HH6HRBJFJP171 ck=61
FEATURE TIFFLZWFX ARCGIS 10.0 01-jan-0000 2048 2DDCFEF1C7EC8143B710 \
        vendor_info=9J17H4LBC4HX0PPAZ202 ck=90
FEATURE TIN ARCGIS 10.0 01-jan-0000 2048 ED1CCEF1D721EBB5A0F4 \
        vendor_info=Y8ZC4PEZKLL4R6GJY163 ck=89
FEATURE TINFX ARCGIS 10.0 01-jan-0000 2048 0DEC1EE1EDF23C20F3C6 \
        vendor_info=75R0CYG0MLL9DNPBB103 ck=100
FEATURE Tracking ARCGIS 10.0 01-jan-0000 2048 9D5CDEB17353595E4910 \
        vendor_info=J2Z0C5HESEXFHX17S234 ck=33
FEATURE TrackingEngine ARCGIS 10.0 01-jan-0000 2048 1D7C1EA10FEECA348F95 \
        vendor_info=888EPKEAEZ5N1J697230 ck=94
FEATURE TrackingEngineFX ARCGIS 10.0 01-jan-0000 2048 4D5CEEC1A9306693F9CC \
        vendor_info=CLK2XL0KTE0GRD8DF134 ck=76
FEATURE TrackingFX ARCGIS 10.0 01-jan-0000 2048 5D4C6EA18169DFE73DA1 \
        vendor_info=DRL296HHEAFKXDG54105 ck=67
FEATURE UnitedKingdom ARCGIS 10.0 01-jan-0000 2048 5D0C4E21CC369C1692CE \
        vendor_info=DRFCEN7RB0HJRR3L2060 ck=27
FEATURE UnitedKingdomFX ARCGIS 10.0 01-jan-0000 2048 FD6C0E213C7C7897D71A \
        vendor_info=0JFZE03PE82ZLH278179 ck=47
FEATURE VBA ARCGIS 10.0 01-jan-0000 2048 DDCCCE21D21CE1AB9600 \
        vendor_info=X5LT003PA6RARFM03083 ck=74
FEATURE VBAFX ARCGIS 10.0 01-jan-0000 2048 0D5CBE51ECF9D21AF1CE \
        vendor_info=752LC2JF0NEJE0ELC018 ck=123
FEATURE Vector ARCGIS 10.0 01-jan-0000 2048 AD2CFE017F5891466503 \
        vendor_info=TXL2ZPARH9MLL2ZPE219 ck=246
FEATURE VectorFX ARCGIS 10.0 01-jan-0000 2048 8D0CEE2196D76C85FCFE \
        vendor_info=HZLZP03TCKSJ5JK0J071 ck=73
FEATURE Viewer ARCGIS 10.0 01-jan-0000 2048 BD5C6EF1694D055C6C0D \
        vendor_info=PZHFMK3SBGZLMEH8B139 ck=74
FEATURE ViewerFX ARCGIS 10.0 01-jan-0000 2048 CD2CCE319CE4608741D9 \
        vendor_info=H2E80L80KGG2LXEJZ219 ck=26
FEATURE VirtualEarthEng ARCGIS 10.0 01-jan-0000 2048 7DBC3ED1D034882394A5 \
        vendor_info=GXDHEKZH2PG6A74EH095 ck=36
FEATURE VirtualEarthEngFX ARCGIS 10.0 01-jan-0000 2048 2DFC4E01779F51E1884F \
        vendor_info=9J4EPKZF870XLPH2X249 ck=54
3dengine,100,ecp.arcgis.engine,none,KGE784S1MGRMMBKYZ161 
3dserver,100,ecp.arcgis.engine,none,VPH4ENBJ3Y831R1DF089 
arcgisserver,100,ecp.arcgis.engine,none,D7MFFAZ8THZTPJR67072 
bingmapseng,100,ecp.arcgis.engine,none,QH1N8J6BZM7PGTJ89232 
bingmapssvr,100,ecp.arcgis.engine,none,OLPF80PYJCNJJ7GPE158 
businessvr,100,ecp.arcgis.engine,none,UTE4AE2CXR2XYNEBB205 
defenseintleng,100,ecp.arcgis.engine,none,TRCZY4S1MGRMMBKYZ067 
defenseintlsvr,100,ecp.arcgis.engine,none,LHH9HK9J5ZA46EDPN164 
defenseuseng,100,ecp.arcgis.engine,none,UTF457E50KE00FH23148 
defenseussvr,100,ecp.arcgis.engine,none,LHH30H4CE00LTJT46024 
designer,100,ecp.arcgis.engine,none,TRBZMD18RMLSPF002054 
gdbedit,100,ecp.arcgis.engine,none,WEJFRRF0C6JCE3MXE079 
geostatserver,100,ecp.arcgis.engine,none,UTF654S1MGRMMBKYZ201 
imageextserver,100,ecp.arcgis.engine,none,HC4RTXLPE9JEE3CPR167 
interopengine,100,ecp.arcgis.engine,none,MJJAFH5G1E612RZFF118 
interopserver,100,ecp.arcgis.engine,none,VPF0TRFN61B75E5HJ074 
jtxserver,100,ecp.arcgis.engine,none,JFB157E50KE00FH23053 
maplexengine,100,ecp.arcgis.engine,none,LHH40XLPE9JEE3CPR159 
networkengine,100,ecp.arcgis.engine,none,YYPMSNCN82E8AZJTR206 
networkserver,100,ecp.arcgis.engine,none,PMYHHAY5RHHMF5KHT131 
schematicengine,100,ecp.arcgis.engine,none,YYPDCAZ8THZTPJR67200 
schematicsvr,100,ecp.arcgis.engine,none,PM0L8NAF20BTKXNCD158 
spatialengine,100,ecp.arcgis.engine,none,B5JA84S1MGRMMBKYZ159 
spatialserver,100,ecp.arcgis.engine,none,JFBXLD18RMLSPF002237 
standardengine,100,ecp.arcgis.engine,none,UTF750PYJCNJJ7GPE061 
svradvanced,100,ecp.arcgis.engine,none,UTE0RNBJ3Y831R1DF145 
svrenterprise,100,ecp.arcgis.engine,none,TRB6A7E50KE00FH23206 
svrstandard,100,ecp.arcgis.engine,none,A3C0LPJ0A5FBAZ8LN139 
trackingengine,100,ecp.arcgis.engine,none,VPF1RK8GZP4ZXNX8A052 
virtualearthsvr,100,ecp.arcgis.engine,none,FA0N5C04SE0H9KB10133